{
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "activityBar.background": "#60080E",
    "titleBar.activeBackground": "#860B14",
    "titleBar.activeForeground": "#FFFBFC"
  }
}